{
  "expo": {
    "name": "tilawah",
    "slug": "tilawah",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "tilawah",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.bbabiker.tilawah",
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.bbabiker.tilawah",
      "adaptiveIcon": {
        "backgroundColor": "#EDE0B5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0604",
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true,
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "428dacec-8f7c-4ea8-b357-52a4384904f5"
      }
    },
    "owner": "bbabiker"
  }
}
